<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Calculate Your Carbon Footprint </title>
<style>
div.transbox {
  margin: 5px;
  background-color: #40E0D0;
  border: 1px ;
  border-radius: 10%;
  opacity: 0.8;
}

div.transbox p {
  margin: 10%;
  font-weight: bold;
  color: #000000;
}
Body {
  font-family: Calibri, Helvetica, sans-serif;
 
background-image: url('https://i.ibb.co/zfB03jb/windmillgif.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 
}


button {
       background-color: #6DD627;
       width: 80%;
        color: black;
        padding: 5px;
        margin: 5px 0px;
        border-radius: 10%;
        cursor: pointer;
         }
 form {
        height: 502px;
        width: 450px;
        border: 5px solid #966F33;
        border-radius: 10%;
        margin: 60px 510px;
    }
 input[type=text], input[type=password] {
        width: 40%;
        margin: 10px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
        border-radius: 10%;
       
    }
 button:hover {
        opacity: 0.7;
    }
   
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 5px 5px;
    }
</style>
</head>  
<body>  
     
     <center> <h1> <b><span style="font-size: 56px"><font color="#00FF7F">'</font><font color="#848884">Carbon</font><font color="#00FF7F">Aware</font><font color="#848884">'</font></span></b> </h1>  
        <form onsubmit="takevalue()">
  <div class="transbox">
             <span style="font-size: 22px"></span>
            <br> <label><b><span style="font-size: 22px">Which type of vehicle do you use to travel?</span></b></label>
            <br><input type="text" placeholder="Petrol / Diesel / EV" Vehicle="VehicleType" , id="Vehicle" required>
            <br><label><b><span style="font-size: 22px">Kilometers driven per year :</span></b></label>
            <br><input type="text" placeholder="Kms" Kms="Kilometers" , id="Kms" required>
            <br><label><b><span style="font-size: 22px">Energy Consumption per year : </span></b></label>
            <br><input type="text" placeholder="kWh" kWh="kilowatthours" , id="kWh" required>
            <br><label><b><span style="font-size: 22px">Food Consumption per year in CO2 equivalent :</span></b> </label>
            <br><input type="text" placeholder="Kgs" Kgs="Kilograms" , id="Kgs" required>
            <br><button type="submit"><b><span style="font-size: 22px">Calculate Carbon Footprint</span></b> </button>  
            <br><button type="button" class="cancelbtn"> <b><span style="font-size: 22px">Cancel</button> </span></b> </center>
           
</div>
    </form>  
    <script src="CarbonAware.js" >
       
    </script>
</body>  
</html>